<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .toggleOPtion_mobile {
      font-family: 'poppins' sans-serif;
      font-size: 1.1rem;
      margin: 50px;
      width: 220px;
      height: 300px;
      background-color: black;
      color: white;
      border-radius: 15px;
    }

    .mobile_list_item li {
      list-style: none;
    }

    .mobile_list_item li a {
      list-style: none;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .mobile_list_item {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      color: white;
      padding-top: 30px;
      margin: 20px;
      flex: 1;
    }

    .mobile_link {
      /* background-color: red; */
      border-radius: 8px;
      padding: 5px 5px;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      font-weight: 600;
    }

    .mobile_link.active {
      border-color: 1px solid white;
      background: #8d8484;
      opacity: 0.99;
    }

    .mobile_link.focus {
      border-color: 1px solid white;
      background: #8d8484;
      opacity: 0.99;
    }
  </style>
  <body></body>
</html>
